<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"akaieurus.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="通信原理ing，忙里偷闲写个大学生活总结年度总结 ps：想换个黑色极简的博客主题但没找到好看的（大二喜欢花里胡哨，现在喜欢黑色极简），一些退役美术生的挑剔(ˉ▽ˉ；)…">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年度总结">
<meta property="og:url" content="http://akaieurus.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Eurus禁止摆烂！">
<meta property="og:description" content="通信原理ing，忙里偷闲写个大学生活总结年度总结 ps：想换个黑色极简的博客主题但没找到好看的（大二喜欢花里胡哨，现在喜欢黑色极简），一些退役美术生的挑剔(ˉ▽ˉ；)…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://akaieurus.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/2045.jpg">
<meta property="og:image" content="http://akaieurus.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/%E8%A5%BF%E6%B9%96.png">
<meta property="og:image" content="http://akaieurus.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/xctf.jpg">
<meta property="og:image" content="http://akaieurus.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/ssgss1.jpg">
<meta property="og:image" content="http://akaieurus.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/ssgss2.jpg">
<meta property="og:image" content="http://akaieurus.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/%E5%B4%94.jpg">
<meta property="og:image" content="http://akaieurus.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/%E5%B4%941.jpg">
<meta property="og:image" content="http://akaieurus.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/shanghai.jpg">
<meta property="og:image" content="http://akaieurus.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/150.jpg">
<meta property="og:image" content="http://akaieurus.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/qwb.jpg">
<meta property="og:image" content="http://akaieurus.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/z.jpg">
<meta property="article:published_time" content="2023-12-31T07:15:16.000Z">
<meta property="article:modified_time" content="2024-01-16T22:05:23.215Z">
<meta property="article:author" content="Eurus">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://akaieurus.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/2045.jpg">

<link rel="canonical" href="http://akaieurus.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2023年度总结 | Eurus禁止摆烂！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eurus禁止摆烂！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">In a world of locked rooms, the man with the key is king.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://akaieurus.github.io/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Eurus">
      <meta itemprop="description" content="本人2022年11月—12月进入了一种原因未知的摆烂状态，故搭建博客来警醒自己。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eurus禁止摆烂！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年度总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-31 15:15:16" itemprop="dateCreated datePublished" datetime="2023-12-31T15:15:16+08:00">2023-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-01-17 06:05:23" itemprop="dateModified" datetime="2024-01-17T06:05:23+08:00">2024-01-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>通信原理ing，忙里偷闲写个<del>大学生活总结</del>年度总结</p>
<p>ps：想换个黑色极简的博客主题但没找到好看的（大二喜欢花里胡哨，现在喜欢黑色极简），一些退役美术生的挑剔(ˉ▽ˉ；)…</p>
<span id="more"></span>

<p>不喜欢拍照所以没有照片也不存照片</p>
<h3 id="CTFer成长之路-U•ェ•-U"><a href="#CTFer成长之路-U•ェ•-U" class="headerlink" title="CTFer成长之路 U•ェ•*U"></a>CTFer成长之路 U•ェ•*U</h3><p>我会说我的大学生活甚至是属于我自己的人生是从成为一名CTFer开始的（一些中二），大一一直不知道干什么过的很混沌，大二开始真的很忙但很快乐</p>
<h4 id="痛苦入门"><a href="#痛苦入门" class="headerlink" title="痛苦入门"></a>痛苦入门</h4><p>大概是20年九月开始学pwn的，入门就用了一个多月（大概）</p>
<p>因为疫情在家被困了两个多月错过了开学的一系列社团的活动包括但不仅限于n次宣讲+百团，再加上i人社恐不知道怎么问问题导致入门十分痛苦，就是自己在摸爬滚打&#x2F;(ㄒoㄒ)&#x2F;~~，然后就一直自己摸爬滚打了</p>
<p>现在还记得在酒店做newstar的痛苦&gt;_&lt;</p>
<p>第一次跟学长一起打比赛是22年末的强网拟态，一个人在角落坐牢，s神自顾不暇（乐），2045好像在crypto我记得，回宿舍心态就崩了，第二天也不想去408跟朋友打了一个多小时的电话，感谢来自2045的安慰.jpg</p>
<img src="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/2045.jpg" class width="2045">

<p>题外话，这个模式还是延续到现在了……只不过变成我一个人在角落做pwn or 坐牢，一些没有pwn手的痛苦就是一旦走进死胡同就会一直在里面呆着没人把你拽出去</p>
<h4 id="暴风成长！"><a href="#暴风成长！" class="headerlink" title="暴风成长！"></a>暴风成长！</h4><p>寒假西湖论剑初赛加了triplewings学长，跟他一边讨论一边出了一题，自信回血并进行了一些发疯日常o(*￣▽￣*)ブ，详情可见西湖论剑wp的博客</p>
<img src="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/%E8%A5%BF%E6%B9%96.png" class title="西湖">

<p>大二上寒假一个人窝在宿舍直接进行了一个堆和IO从0到1的突飞猛进，效率感人，感受到了假期不回家的快乐之后假期都不想回家了（雾），大二下暑假更是创下了两个月假期回家两周的记录（来自文导和ssgss：“你这是什么研究生作息”），另外这个寒假也不回家doge</p>
<p>大二下开学后开始打线下，几场线下打下来我都不好意思再找文导请假(￣▽￣)”</p>
<ul>
<li><p>西湖论剑</p>
<p>比赛 × 旅游 √</p>
<p>主打一个不知道该干嘛，角落摸鱼</p>
<p>最重要的收获就是终于跟学长们混熟了，一些重度脸盲认人的痛苦（上周还认错了学妹，我谢罪）</p>
</li>
<li><p>XCTF Final</p>
<p>在呆神的帮助下出了一题，让我们说谢谢呆神 \^o^&#x2F;</p>
<p>以及四个人打牌聊天聊到四点钟诞生了这么一个名场面</p>
<img src="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/xctf.jpg" class title="xctf">
</li>
<li><p>校赛</p>
<p>第3，z神毫无悬念的大比分第一，6系crypto超强的学长第二，以及赛时被push</p>
<img src="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/ssgss1.jpg" class>

<img src="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/ssgss2.jpg" class>

<img src="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/%E5%B4%94.jpg" class title="崔">
</li>
<li><p>饶派杯</p>
<p>pwn爆零，实车破解ak但没完全ak（</p>
<p>和jooook晚上临时抱佛脚还是有用的，至少知道过滤2f报文</p>
</li>
<li><p>国赛</p>
<p>初赛两个本来能出的题没出很遗憾，以及我恨换行符，附一个看见我pyq就知道我干了什么的triplewings</p>
<img src="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/%E5%B4%941.jpg" class title="崔1">

<p>分区赛发挥不错压线晋级！血压飙升的一集</p>
<p>决赛坐大牢，零输出，第一次awd太痛苦了</p>
</li>
</ul>
<p>暑假在家开摆了，我忏悔</p>
<h4 id="质疑赛棍，理解赛棍，成为赛棍doge"><a href="#质疑赛棍，理解赛棍，成为赛棍doge" class="headerlink" title="质疑赛棍，理解赛棍，成为赛棍doge"></a>质疑赛棍，理解赛棍，成为赛棍doge</h4><p>大三上一整个疯狂打比赛的赛棍日常，比赛太多我都记不清楚了</p>
<ul>
<li><p>蓝帽陇剑长城杯连撞，都打了线上最后去了长城杯线下</p>
</li>
<li><p>《南征北战》（来自ssgss的评价）</p>
<ul>
<li><p>西门子，内核直接寄，awd堆题打的还行（来自z神：wjy怎么一到内核就寄）</p>
</li>
<li><p>北邮杯打完直接转场上海，说真的我不该去这个比赛……，以及收获两个小姐姐的qq( •̀ ω •́ )✧</p>
</li>
<li><p>最魔幻的事情之夏爹食物中毒导致三人变两人，再次意识到自己逆向是真的不行啊，比赛的时候从未如此想念过夏爹&#x2F;(ㄒoㄒ)&#x2F;~~，渗透阶段直接开摆做ppt，后来收到来自z神的谴责</p>
<p>本来想在上海好好玩玩的，但上海的同学都没空QAQ</p>
<p>但比赛完的晚上还是去外滩转了一圈，夜景好看</p>
<img src="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/shanghai.jpg" class title="shanghai">

<p>150竟然算儿童吗(・∀・(・∀・(・∀・*)</p>
<img src="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/150.jpg" class title="q150"></li>
</ul>
</li>
<li><p>然后一堆XCTF分赛站之类的线上，最魔幻的是n1ctf撞了百团，一堆人边摆摊边打比赛，最后好像只有我和z神（这个人说下班最后通宵了）在奋战竟然还进线下了</p>
</li>
<li><p>连着四周的比赛（土拨鼠尖叫）</p>
<ul>
<li><p>tpctf：又爆零呜呜呜，找不到洞&#x2F;(ㄒoㄒ)&#x2F;~~</p>
</li>
<li><p>京麒：手速，赢！内核，又寄！</p>
</li>
<li><p>tctf决赛：只会签到的菜b👈，和sw64纠缠半天也没做出来</p>
</li>
<li><p><strong>强网，最痛苦的一集</strong></p>
<p>在第一馆窝了32小时，第一次真正意义上的通宵第一天上午在强网先锋上磕了好久，到凌晨两点出了一个堆，早上七点出了一个c++，解释器上了之后也出了，之后大脑开始宕机，其实感觉wtoa可以挣扎一下但我脑子转不动了</p>
<p>出不来题就看着排名一点点往下掉太难受了，来年再战（不知道还有没有来年）</p>
<img src="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/qwb.jpg" class title="qwb"></li>
</ul>
</li>
</ul>
<p>还有一件很重要的事情就是给n1投了简历，效率惊人……我投完一个电话还没打完就有回复，以及<del>跟大佬们一起打了0ctf</del>在线看大佬秒题，做不出来题后来直接开摆做区块链大作业了</p>
<p>只能说连打四周五场比赛确实心力憔悴，尤其是tctf完当天赶回学校第二天0ctf，当事人表示十分后悔</p>
<img src="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/z.jpg" class title="z">

<p><em><strong>特别鸣谢Nightu师傅，当我的问题收到一串回复的时候真的超级感动(ಥ _ ಥ)，他甚至看了我的博客(ಥ _ ಥ)</strong></em></p>
<p>欠了一堆比赛没复现，寒假第一步还债</p>
<h4 id="未来展望"><a href="#未来展望" class="headerlink" title="未来展望"></a>未来展望</h4><ul>
<li>还想继续打，不想退役，甚至我的未来计划也是以能继续打比赛为第一位的，作为一个需要短期成就感的人来说比赛确实是很好的方式</li>
<li>拐一个学弟 or 学妹来打pwn，要求不高一个就够了o(TヘTo)，不然又没有pwn手了</li>
</ul>
<h3 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h3><h4 id="大一"><a href="#大一" class="headerlink" title="大一"></a>大一</h4><p>本来以为大一成绩挺烂的但分流完我的大一成绩还排的挺靠前的（3还是5来着），事实证明这确实是我成绩最好的时候了</p>
<h4 id="大二上"><a href="#大二上" class="headerlink" title="大二上"></a>大二上</h4><p>烤漆阳了，顺带就摆了，结果掉到16还是17hhh</p>
<h4 id="大二下"><a href="#大二下" class="headerlink" title="大二下"></a>大二下</h4><p>他来了他来了~~~&#x2F;&#x2F;&#x2F;(^v^)\\\~~~，我干了这辈子最傻逼的一件事情就是记错考试时间os旷考了，虽然就算不影响保研我这个烂成绩也寄</p>
<h4 id="未来规划"><a href="#未来规划" class="headerlink" title="未来规划"></a>未来规划</h4><p>每次跟2045聊天话题都会收束到这里……</p>
<p>保研感觉寄了，考研哩</p>
<h3 id="艺术doge"><a href="#艺术doge" class="headerlink" title="艺术doge"></a>艺术doge</h3><h4 id="画画"><a href="#画画" class="headerlink" title="画画"></a>画画</h4><p>大二一学年没咋画画，除了社团宣传需要（已经变成or4nge专属美工了doge），这学期画百团海报的时候半天（字面意义）没动一笔，然后三小时解决，这个时候就很庆幸没有去艺考，不然我现在真的会疯掉</p>
<h4 id="交响乐团"><a href="#交响乐团" class="headerlink" title="交响乐团"></a>交响乐团</h4><p>交响乐团大二下还是退团了，大一知道自己水平不行也有时间有精力练（因为也没事干），大二开始打比赛之后是真的不想练琴，从退团到现在快一年了我一次琴都没练过</p>
<p>大二上因为校庆去沙河排练错过了好几次宣讲我是真的挺生气的，后来指挥开始管考勤了我就顺势退了，不然周末一打比赛我就要请假</p>
<p>交响确实挺震撼也挺有意思的，对于我这种需要感官刺激的人来说很快乐，但练琴的痛苦大过了快乐，周日排练我可能从周四就开始焦虑，我这个烂水平短期内（甚至长期内）也提不起来</p>
<p>也挺庆幸当时想（我妈想）走专业我爸不同意，不然我现在也会疯掉</p>
<h3 id="健康情况（雾）"><a href="#健康情况（雾）" class="headerlink" title="健康情况（雾）"></a>健康情况（雾）</h3><p>九月末买了两盒止痛药大概20片现在就吃完了つ﹏⊂，头痛的频率有点高</p>
<p>暑假的时候手腕疼了一个星期，之后没再犯过，强网杯那两天手掌疼，不知道为什么</p>
<p>体重还算稳定但体力下降严重，昨天和朋友逛街没怎么逛就累了，假期开始一定运动(ง •_•)ง，找几个稍微简单点的舞扒一下（这冰天雪地的也没其他的运动方式了）</p>
<p>老生常谈的阴间作息，每到放假就格外严重，一般慢慢地就变成凌晨五点睡中午三点起了（逐渐昼夜颠倒），还老失眠，虽然一般我会把被动失眠变成主动熬夜（</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/30/2023%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-water-ker/" rel="prev" title="2023强网拟态 water-ker">
      <i class="fa fa-chevron-left"></i> 2023强网拟态 water-ker
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/12/CVE-2022-0847-DirtyPipe/" rel="next" title="CVE-2022-0847 DirtyPipe">
      CVE-2022-0847 DirtyPipe <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CTFer%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF-U%E2%80%A2%E3%82%A7%E2%80%A2-U"><span class="nav-number">1.</span> <span class="nav-text">CTFer成长之路 U•ェ•*U</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%97%9B%E8%8B%A6%E5%85%A5%E9%97%A8"><span class="nav-number">1.1.</span> <span class="nav-text">痛苦入门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9A%B4%E9%A3%8E%E6%88%90%E9%95%BF%EF%BC%81"><span class="nav-number">1.2.</span> <span class="nav-text">暴风成长！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A8%E7%96%91%E8%B5%9B%E6%A3%8D%EF%BC%8C%E7%90%86%E8%A7%A3%E8%B5%9B%E6%A3%8D%EF%BC%8C%E6%88%90%E4%B8%BA%E8%B5%9B%E6%A3%8Ddoge"><span class="nav-number">1.3.</span> <span class="nav-text">质疑赛棍，理解赛棍，成为赛棍doge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B"><span class="nav-number">1.4.</span> <span class="nav-text">未来展望</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B8%9A"><span class="nav-number">2.</span> <span class="nav-text">学业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80"><span class="nav-number">2.1.</span> <span class="nav-text">大一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8A"><span class="nav-number">2.2.</span> <span class="nav-text">大二上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">大二下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92"><span class="nav-number">2.4.</span> <span class="nav-text">未来规划</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%BA%E6%9C%AFdoge"><span class="nav-number">3.</span> <span class="nav-text">艺术doge</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%BB%E7%94%BB"><span class="nav-number">3.1.</span> <span class="nav-text">画画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E5%93%8D%E4%B9%90%E5%9B%A2"><span class="nav-number">3.2.</span> <span class="nav-text">交响乐团</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7%E6%83%85%E5%86%B5%EF%BC%88%E9%9B%BE%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">健康情况（雾）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eurus"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Eurus</p>
  <div class="site-description" itemprop="description">本人2022年11月—12月进入了一种原因未知的摆烂状态，故搭建博客来警醒自己。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/akaieurus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;akaieurus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1826983968@qq.com" title="E-Mail → 1826983968@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>
</div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  


  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
